spring.application.name=CropConnect-backend
jwt.secret=your_super_secure_secret_key_with_at_least_32_characters
jwt.expirationTime=86400000
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=CropConnectDB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ADMIN_EMAIL}
spring.mail.password=${ADMIN_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
admin.email=devashishjaybhaye@gmail.com
spring.cache.type=simple
gov.api.url=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
gov.api.key=${GOV_API_KEY}
