spring.application.name=CropConnect-backend

spring.data.mongodb.uri=mongodb+srv://ashishdubbewar20:pass@cluster0.rorhg.mongodb.net/crop-connect?retryWrites=true&w=majority
jwt.secret=your_super_secure_secret_key_with_at_least_32_characters
jwt.expirationTime=86400000
